{
    "name": "codelikesuraj/lograh-php",
    "description": "A light-weight logger that logs to Telegram.",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codelikesuraj\\LograhPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdulbaki Suraj",
            "email": "codelikesuraj@gmail.com"
        }
    ]
}
